<RCC>
  <qresource prefix="beijing1">
    <file>icons/#2.jpg</file>
    <file>icons/#3.jpg</file>
    <file>icons/#4.jpg</file>
    <file>icons/#5.jpg</file>
    <file>icons/#6.jpg</file>
    <file>icons/#7.jpg</file>
    <file>icons/#8.jpg</file>
    <file>icons/#9.jpg</file>
    <file>icons/#10.jpg</file>
    <file>icons/#A.jpg</file>
    <file>icons/#J.jpg</file>
    <file>icons/#K.jpg</file>
    <file>icons/#Q.jpg</file>
    <file>icons/0.1.jpg</file>
    <file>icons/0.jpg</file>
    <file>icons/1.png</file>
    <file>icons/2.png</file>
    <file>icons/back.png</file>
    <file>icons/eight.png</file>
    <file>icons/five.png</file>
    <file>icons/four.png</file>
    <file>icons/heitao2.jpg</file>
    <file>icons/heitao3.jpg</file>
    <file>icons/heitao4.jpg</file>
    <file>icons/heitao5.jpg</file>
    <file>icons/heitao6.jpg</file>
    <file>icons/heitao7.jpg</file>
    <file>icons/heitao8.jpg</file>
    <file>icons/heitao9.jpg</file>
    <file>icons/heitao10.jpg</file>
    <file>icons/heitaoA.jpg</file>
    <file>icons/heitaoJ.jpg</file>
    <file>icons/heitaoK.jpg</file>
    <file>icons/heitaoQ.jpg</file>
    <file>icons/hongtao2.jpg</file>
    <file>icons/hongtao3.jpg</file>
    <file>icons/hongtao4.jpg</file>
    <file>icons/hongtao5.jpg</file>
    <file>icons/hongtao6.jpg</file>
    <file>icons/hongtao7.jpg</file>
    <file>icons/hongtao8.jpg</file>
    <file>icons/hongtao9.jpg</file>
    <file>icons/hongtao10.jpg</file>
    <file>icons/hongtaoA.jpg</file>
    <file>icons/hongtaoJ.jpg</file>
    <file>icons/hongtaoK.jpg</file>
    <file>icons/hongtaoQ.jpg</file>
    <file>icons/meihua2.jpg</file>
    <file>icons/meihua3.jpg</file>
    <file>icons/meihua4.jpg</file>
    <file>icons/meihua5.jpg</file>
    <file>icons/meihua6.jpg</file>
    <file>icons/meihua7.jpg</file>
    <file>icons/meihua8.jpg</file>
    <file>icons/meihua9.jpg</file>
    <file>icons/meihua10.jpg</file>
    <file>icons/meihuaA.jpg</file>
    <file>icons/meihuaJ.jpg</file>
    <file>icons/meihuaK.jpg</file>
    <file>icons/meihuaQ.jpg</file>
    <file>icons/next.jpg</file>
    <file>icons/no6.png</file>
    <file>icons/one.png</file>
    <file>icons/seven.png</file>
    <file>icons/three.png</file>
    <file>icons/two.png</file>
    <file>icons/two.ui</file>
  </qresource>
</RCC>
